C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.api_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.clientapi_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.client_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.communication_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.doc_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.nativebasicutil_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.nativejni_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.resources_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.security_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.systemutils_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\com.comsol.util_1.0.0.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\javax.websocket-1.0.0.v20140310-1603.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.core.contenttype_3.7.600.v20200124-1609.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.core.jobs_3.10.700.v20200106-1020.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.core.runtime_3.17.100.v20200203-0917.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.emf.common_2.18.0.v20191225-1014.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.emf.ecore_2.21.0.v20200127-1342.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.equinox.app_1.4.400.v20191212-0743.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.equinox.common_3.11.0.v20200206-0817.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.equinox.preferences_3.7.700.v20191213-1901.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.equinox.registry_3.8.700.v20200121-1457.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.jetty.jetty-client-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.jetty.jetty-http-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.jetty.jetty-io-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.jetty.jetty-util-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.jetty.jetty-xml-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.jetty.websocket.javax-websocket-client-impl-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.jetty.websocket.websocket-api-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.jetty.websocket.websocket-client-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.jetty.websocket.websocket-common-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.osgi.services_3.8.0.v20190206-2147.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.osgi.util_3.5.300.v20190708-1141.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\org.eclipse.osgi_3.15.200.v20200527-1300.jar
C:\Program Files\COMSOL\COMSOL63\Multiphysics\apiplugins\truezip-6.jar
